.banner-principal__descripcion
  p
    color: #000000 !important
.banner-interno__titulo__icono i 
  color: #ffffff !important

.barra-avance--open .barra-avance__boton--regresar span 
  color: #ffffff !important

.bloque-texto-a.color-acento-contenido 
  background-color: #f3f9ff
  &--color2
    background-color: #37A3A5
    &::before
      background-color: #f3f9ff


.bloque-texto-b i 
  font-size: 1.5em

.bloque-texto-b.color-secundario:before 
  background-color: #d2e1f1

.bloque-texto-f.color-secundario:before 
    background-color: #f3f9ff
.cajon.color-acento-contenido 
  background-color: #37a3a559

.fa-play
  color: $color-acento-contenido
  font-size: 12px
  margin-right: 6px
  
.tarjeta--azul 
    background-color: #f7f7f8

.tabla-b.color-secundario .tabla-b__header, .color-secundario.tabla-c .tabla-b__header
  background-color: #b6defd

.texto-vertical 
  writing-mode: vertical-rl
  transform: rotate(180deg)
  font-size: 20px
  font-weight: bold
  margin: 0

.tabla-b th
  //border: 1px solid #000
  border-left:  1px solid #000
  border-bottom:  1px solid #000

.tabla-b td
  border: 1px solid #e8e8e8;

.boton.color-acento-contenido, .color-acento-contenido.boton--sm 
  background-color: #0f2d58
.tarjeta.color-secundario 
  background-color: #37a3a559
  border-radius: 15px
  
.colorSecundario 
  background-color: #12263F

.colorSecundario p
  color: #fff

.colorSecundario .h2
  color: #fff



.round--number
  width: 50px
  height: 50px
  background-color: white
  border: 3px solid #37A3A5
  border-radius: 999px
  p 
    font-size: 25px
    font-weight: 800
    text-align: center
    padding-top: 3px

.tarjeta.tarjeta--gris
  padding: 1.5rem
  //border-radius: 0 !important

/*.bloque-texto-b:before
    top: 76%
    bottom: 7%
    left: 23%
    right: 8%*/

/*Imagen con puntos*/
.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after 
  background-color: #38a7aa

